      subroutine rrst(rtdb,
     &    d_v2,k_v2_offset,nos,nvs,noas,nobs,nvas,nvbs,nactv,
     &    nstot,
     &    h,v)
c
c  Only for RHF
c
c all varaible below have to be defined in the tce_energy.f
c the nact should be defined in the input set tce:nactv
c
c All occupied orbitals are treated as active
c nactv defines the number of active virtual orbitals
c please do not freeze the occupied orbitals for now
c
c nactv - number of active virtual orbitals
c nstot - total number of spinorbitals nstot=nos+nvs
c nos   - number of occupied spinorbitals
c nvs   - number of virtual spinorbitals
c noas  - number of occupied alpha spinorbitals
c nobs  - number of occupied beta spinorbitals
c nvas  - number of virtual  alhoa spinorbitals
c nvbs  - number of virtual beta spinorbitals
c
c spinorbital convention
c
c | noas | nobs | nvas | nvbs |
c
c ene_orb contains orbital energies
c
c COMMENTS: 
c iext1 & iext2 - redundant
c
c
c
      implicit none
#include "global.fh"
#include "mafdecls.fh"
#include "sym.fh"
#include "util.fh"
#include "stdio.fh"
#include "rtdb.fh"
#include "errquit.fh"
#include "tce.fh"
#include "tce_main.fh"
      integer d_v2    ! GA handle for v2
      integer k_v2_offset
      integer nos,nvs ! # of occupied/virtual spinorbitals
      integer noas,nobs,nvas,nvbs ! # of occupied/virtual alphas betas
      integer nactv,nstot
cc      double precision ene_orb(nos+nvs)  ! a copy of dbl_mb(k_sorted)
      integer size
      integer rtdb
      integer l_aux1,k_aux1 ! for local memory allocator: loc. mem. buffer 1
      integer i,j,k,l,m,n         ! auxiliary indices
      integer ia,ib,ic,id,ie      !auxiliary indices
      integer iaux
c      integer nact              !number of active virtual orbitals
c h created here from "orbital" matrix horb
      double precision h(nos+nvs,nos+nvs)
c horb valid only for RHF case
      double precision horb((nos+nvs)/2,(nos+nvs)/2)
      double precision v(nos+nvs,nos+nvs,nos+nvs,nos+nvs)
c RRST 
      double precision v1(nos+nvs,nos+nvs)
      double precision h0(nos+nvs,nos+nvs)
      integer iext(nos+nvs)  ! iext(i)=0/1  (0 i=active) (1 i=ext)
      integer vnext   !number of virtual externa orb.
      integer iext1(nstot,nstot)
      integer iext2(nstot,nstot,nstot,nstot)
      integer ispin(nstot)
      integer isize1,isize2,isize3,isize4
      integer isize1_e1,isize1_e2
      integer isize2_e1,isize2_e2,isize2_e3,isize2_e4
      integer lin_size 
c
c      integer ext3(nstot,nstot,nstot,nstot,nstot,nstot)
c v2 <===> v(nos+nvs,nos+nvs,nos+nvs,nos+nvs)
      double precision a1_1o(nos+nvs,nos+nvs)
      double precision a2_1o(nos+nvs,nos+nvs,nos+nvs,nos+nvs)
      double precision a1_2o(nos+nvs,nos+nvs)
      double precision a2_2o(nstot,nstot,nstot,nstot)
c      double precision a3_2o(nstot,nstot,nstot,nstot,nstot,nstot)
c
c
c t2 in a nice representation : be careful here (you may want to reindex
c virtuals
c      double precision t1(nos,nos+1:nos+nvs)
c      double precision t2(nos,nos,nos+1:nos+nvs,nos+1:nos+nvs)
c transformed matrices
ccx      double precision ht(nos+nvs,nos+nvs)
!      double precision FOCKt(nos+nvs,nos+nvs)
ccx      double precision vt(nos+nvs,nos+nvs,nos+nvs,nos+nvs)  
c correlation energies
      double precision eccsd
      double precision xxx,yyy,zzz
c RRST norms and linear equation settings
      double precision xtol
      double precision h1_0ext,h1_1ext,h1_2ext
      double precision h1_0ext_diag,h1_2ext_diag
      double precision h0_0ext,h0_1ext,h0_2ext
      double precision v1_0ext,v1_1ext,v1_2ext
      double precision v2_0ext,v2_1ext,v2_2ext,v2_3ext,v2_4ext
      double precision v2_0ext_diag,v2_2ext_diag,v2_4ext_diag
      integer l_amp1, k_amp1
      integer l_amp2, k_amp2
      integer l_matrix,k_matrix
      integer l_free,k_free
      integer amp1n(nstot,nstot)
      integer amp2n(nstot,nstot,nstot,nstot)
      integer ind1,ind2
c
      logical nodezero
      logical oprint_qa
c
c
      nodezero = (ga_nodeid().eq.0)
      oprint_qa=util_print('ducc_qa', print_high)
c
c
      xtol = 3.0d-6
c
c
      do i=1,(nos+nvs)/2
      do j=1,(nos+nvs)/2
        horb(i,j)=0.0d0
      enddo
      enddo
c
      do i=1,nos+nvs
        iext(i)=0
      do j=1,nos+nvs
        h(i,j)=0.0d0
        h0(i,j)=0.0d0
        v1(i,j)=0.0d0
        a1_1o(i,j)=0.0d0
        a1_2o(i,j)=0.0d0
        iext1(i,j)=0
      enddo
      enddo
c
      call kinetic_hcore_1(rtdb,horb,h,nos,nvs,noas,nobs,nvas,nvbs)
c
c     
c forming v matrix
c
      do i=1,nos+nvs
      do j=1,nos+nvs
      do k=1,nos+nvs
      do l=1,nos+nvs
        v(i,j,k,l)=0.0d0 
        a2_1o(i,j,k,l)=0.0d0
        a2_2o(i,j,k,l)=0.0d0 
        iext2(i,j,k,l)=0
      enddo
      enddo
      enddo
      enddo
c
      call mapping_v2_m(rtdb,d_v2,k_v2_offset,v,nos,nvs)
c
c
c
c  you have everything here for RRST: v & h are ready
c
c  ATTENTION:   Works only for the RHF case
c
      vnext=nvas-nactv !number of virtual external orbitals
c
      do i=1,nvas-nactv
       iext(noas+nobs+nactv+i)=1
       iext(noas+nobs+nvas+nactv+i)=1
      enddo
c
c
c *** debug ***
      if(nodezero) then
        write(6,*)'nstot: ',nstot
        write(6,*)'nactv: ',nactv
        write(6,*)'vnext: ',vnext
        write(6,*)'------- IEXT -----'
        do i=1,nstot
         write(6,200) iext(i),i
        enddo
        write(6,*)'------- IEXT -----'
        call util_flush(6)
      endif !nodezero
c *************
c
c
      do i=1,nstot
      do j=1,nstot
       iext1(i,j)=iext(i)+iext(j)
       amp1n(i,j)=0
      enddo
      enddo
c
      do i=1,nstot
      do j=1,nstot
      do k=1,nstot
      do l=1,nstot
       iext2(i,j,k,l)=iext(i)+iext(j)+iext(k)+iext(l)
       amp2n(i,j,k,l)=0
      enddo
      enddo
      enddo
      enddo
c
c *** debug ***
      if(nodezero) then
        write(6,*)'------- iext1 -----'
        do i=1,nstot
        do j=1,nstot
          write(6,202) i,j,iext1(i,j)
        enddo
        enddo
        write(6,*)'------- iext1 -----'
        call util_flush(6)
 202    format(3i4)
      endif !nodezero
c *************
c
c      do i=1,nstot
c      do j=1,nstot
c      do k=1,nstot
c      do l=1,nstot
c      do m=1,nstot
c      do n=1,nstot
c       iext3(i,j,k,l,m,n)=iext(i)+iext(j)+iext(k)+iext(l)
c     &                   +iext(m)+iext(n)
c      enddo
c      enddo
c      enddo
c      enddo
c      enddo
c      enddo
c
c
c ispin
c
      do i=1,noas
       ispin(i)=1
      enddo
      do i=noas+1,noas+nobs
       ispin(i)=2
      enddo
      do i=nos+1,nos+nvas
       ispin(i)=1
      enddo
      do i=nos+nvas+1,nstot
       ispin(i)=2
      enddo
c *** debug ***
      if(nodezero) then
        write(6,*)'nstot: ',nstot
        write(6,*)'------- ISPIN -----'
        do i=1,nstot
         write(6,200) ispin(i),i
        enddo
        write(6,*)'------- ISPIN -----'
        call util_flush(6)
 200    format(2i7)
      endif !nodezero
c *************
c
c
c
c constructing h0 & v1
c
      do i=1,nstot
      do j=1,nstot
       h0(i,j)=h(i,j)
      enddo
      enddo
c
      do i=1,nstot
      do j=1,nstot
        do m=1,nos
         h0(i,j)=h0(i,j)+v(i,m,j,m)
         v1(i,j)=v1(i,j)-v(i,m,j,m)
        enddo
      enddo
      enddo
c *** debug ***
      if(nodezero) then
        write(6,*)'------- h matrix -----'
        do i=1,nstot
        do j=1,nstot
         xxx=dabs(h(i,j))
         if(xxx.gt.1.0d-9) then
          write(6,201) i,j,h(i,j)
         endif
        enddo
        enddo
        write(6,*)'------- h matrix -----'
        call util_flush(6)
      endif !nodezero
      if(nodezero) then
        write(6,*)'------- h0 matrix -----'
        do i=1,nstot
        do j=1,nstot
         xxx=dabs(h0(i,j))
         if(xxx.gt.1.0d-9) then
          write(6,201) i,j,h0(i,j)
         endif
        enddo
        enddo
        write(6,*)'------- h0 matrix -----'
        call util_flush(6)
 201    format(2i4,3x,f14.6)
      endif !nodezero
c *************
c
c h0 &  v1 done here
c
c  NORMS 
c
      h0_0ext=0.0d0
      h0_1ext=0.0d0
      h0_2ext=0.0d0
c
      h1_0ext=0.0d0
      h1_1ext=0.0d0
      h1_2ext=0.0d0
c
      h1_0ext_diag=0.0d0
      h1_2ext_diag=0.0d0
c
      v1_0ext=0.0d0
      v1_1ext=0.0d0
      v1_2ext=0.0d0
c
      v2_0ext=0.0d0
      v2_1ext=0.0d0
      v2_2ext=0.0d0
      v2_3ext=0.0d0
      v2_4ext=0.0d0
c
      v2_0ext_diag=0.0d0
      v2_2ext_diag=0.0d0
      v2_4ext_diag=0.0d0
c
      do i=1,nstot
      do j=1,nstot
        xxx=h0(i,j)
        yyy=v1(i,j)
        zzz=h(i,j)
        iaux=iext(i)+iext(j)
        if(iaux.eq.0) then
         h0_0ext=h0_0ext+xxx*xxx
         v1_0ext=v1_0ext+yyy*yyy
         h1_0ext=h1_0ext+zzz*zzz
         if(i.eq.j) then 
          h1_0ext_diag=h1_0ext_diag+zzz*zzz
         endif 
        else if(iaux.eq.1) then
         h0_1ext=h0_1ext+xxx*xxx
         v1_1ext=v1_1ext+yyy*yyy
         h1_1ext=h1_1ext+zzz*zzz
        else
         h0_2ext=h0_2ext+xxx*xxx
         v1_2ext=v1_2ext+yyy*yyy
         h1_2ext=h1_2ext+zzz*zzz
         if(i.eq.j) then
          h1_2ext_diag=h1_2ext_diag+zzz*zzz
         endif
        endif
      enddo
      enddo
c
      do i=1,nstot
      do j=i+1,nstot
      do k=1,nstot
      do l=k+1,nstot
       iaux=iext(i)+iext(j)+iext(k)+iext(l)
       xxx=v(i,j,k,l)
       if(iaux.eq.0) then
          v2_0ext=v2_0ext+xxx*xxx
           if((i.eq.k).and.(j.eq.l)) then
            v2_0ext_diag=v2_0ext_diag+xxx*xxx
           endif
       else if(iaux.eq.1) then 
          v2_1ext=v2_1ext+xxx*xxx
       else if(iaux.eq.2) then
          v2_2ext=v2_2ext+xxx*xxx
           if((i.eq.k).and.(j.eq.l)) then
            v2_2ext_diag=v2_2ext_diag+xxx*xxx
           endif
       else if(iaux.eq.3) then
          v2_3ext=v2_3ext+xxx*xxx
       else 
          v2_4ext=v2_4ext+xxx*xxx
           if((i.eq.k).and.(j.eq.l)) then
            v2_4ext_diag=v2_4ext_diag+xxx*xxx
           endif
       endif
      enddo
      enddo
      enddo
      enddo
c
      h1_0ext=dsqrt(h1_0ext)
      h1_1ext=dsqrt(h1_1ext)
      h1_2ext=dsqrt(h1_2ext)
c
      h1_0ext_diag=dsqrt(h1_0ext_diag)
      h1_2ext_diag=dsqrt(h1_2ext_diag)

c
      h0_0ext=dsqrt(h0_0ext)
      h0_1ext=dsqrt(h0_1ext)
      h0_2ext=dsqrt(h0_2ext)
c
      v1_0ext=dsqrt(v1_0ext)
      v1_1ext=dsqrt(v1_1ext)
      v1_2ext=dsqrt(v1_2ext)
c
      v2_0ext=dsqrt(v2_0ext)
      v2_1ext=dsqrt(v2_1ext)
      v2_2ext=dsqrt(v2_2ext)
      v2_3ext=dsqrt(v2_3ext)
      v2_4ext=dsqrt(v2_4ext)
c
      v2_0ext_diag=dsqrt(v2_0ext_diag)
      v2_2ext_diag=dsqrt(v2_2ext_diag)
      v2_4ext_diag=dsqrt(v2_4ext_diag)
c
      if(nodezero) then 
c
         write(6,97) vnext,h1_0ext
         write(6,98) vnext,h1_1ext
         write(6,99) vnext,h1_2ext
c
         write(6,100) vnext,h0_0ext
         write(6,101) vnext,h0_1ext
         write(6,102) vnext,h0_2ext
c
         write(6,103) vnext,v1_0ext
         write(6,104) vnext,v1_1ext
         write(6,105) vnext,v1_2ext
c
         write(6,106) vnext,v2_0ext
         write(6,107) vnext,v2_1ext
         write(6,108) vnext,v2_2ext
         write(6,109) vnext,v2_3ext
         write(6,110) vnext,v2_4ext
c
         write(6,111) vnext,h1_0ext_diag
         write(6,112) vnext,h1_2ext_diag
         write(6,113) vnext,v2_0ext_diag
         write(6,114) vnext,v2_2ext_diag
         write(6,115) vnext,v2_4ext_diag
      endif
c
c
c
c
c
c
      isize1 = 0
      isize2 = 0
      isize3 = 0
      isize4 = 0
c
      isize1_e1 = 0
      isize1_e2 = 0
c
      isize2_e1 = 0
      isize2_e2 = 0
      isize2_e3 = 0
      isize2_e4 = 0
c
c number of irreducible A1 and A2
c
c selection of A1
      do i=1,nstot
      do j=1,nstot
        zzz=dabs(h(i,j))
        iaux=iext(i)+iext(j)
        if(i.gt.j) then 
        if((iaux.gt.0).and.(zzz.gt.xtol)) then
         isize1=isize1+1
         amp1n(i,j)=isize1
         amp1n(j,i)=-isize1
         if(iaux.eq.1) isize1_e1=isize1_e1+1
         if(iaux.eq.2) isize1_e2=isize1_e2+1
        endif
        endif
      enddo
      enddo
c selection of A2
      do i=1,nstot
      do j=i+1,nstot
      do k=1,nstot
      do l=k+1,nstot
       iaux=iext(i)+iext(j)+iext(k)+iext(l)
       zzz=dabs(v(i,j,k,l))
       ind1=i+((j-1)*(j-2))/2
       ind2=k+((l-1)*(l-2))/2
       if(ind2.lt.ind1) then
       if((i.ne.k).and.(j.ne.l)) then 
       if((iaux.gt.0).and.(zzz.gt.xtol)) then 
        isize2=isize2+1
        amp2n(i,j,k,l)=isize2+isize1
        amp2n(i,j,l,k)=-(isize2+isize1)
        amp2n(j,i,k,l)=-(isize2+isize1)
        amp2n(j,i,l,k)=(isize2+isize1)
c
        amp2n(k,l,i,j)=-(isize2+isize1)
        amp2n(k,l,j,i)=(isize2+isize1)
        amp2n(l,k,i,j)=(isize2+isize1)
        amp2n(l,k,j,i)=-(isize2+isize1)
c flipped terms - automaticallt included in the same loop 
c (with different numbers) - IMPOSE ANTISYMMETRY !!!!
c fix this problem
        if(iaux.eq.1) isize2_e1=isize2_e1+1
        if(iaux.eq.2) isize2_e2=isize2_e2+1
        if(iaux.eq.3) isize2_e3=isize2_e3+1
        if(iaux.eq.4) isize2_e4=isize2_e4+1
       endif
       endif
       endif
      enddo
      enddo
      enddo
      enddo
c
c
      if(nodezero) then 
       write(6,116) isize1
       write(6,118) isize1_e1
       write(6,119) isize1_e2
       write(6,*)'     '
       write(6,117) isize2
       write(6,120) isize2_e1
       write(6,121) isize2_e2
       write(6,122) isize2_e3
       write(6,123) isize2_e4
      endif
c
c
c
c
c  LINEAR EQUATIONS SD
c
      lin_size = isize1+isize2 
      if(nodezero) then
        write(6,131) lin_size
        call util_flush
      endif
c
      if (.not.MA_PUSH_GET(mt_int,2*isize1,'rrst1',l_amp1,
     1 k_amp1)) CALL ERRQUIT('rrst1',0,MA_ERR)
c
      if (.not.MA_PUSH_GET(mt_int,4*isize2,'rrst1a',l_amp2,
     1 k_amp2)) CALL ERRQUIT('rrst1a',0,MA_ERR)
c
      if (.not.MA_PUSH_GET(mt_dbl,lin_size*lin_size,'rrst2',
     1      l_matrix,k_matrix))
     1      call errquit('rrst2',1,MA_ERR)
c
      if (.not.MA_PUSH_GET(mt_dbl,lin_size,'rrst2a',
     1      l_free,k_free))
     1      call errquit('rrst2a',1,MA_ERR)
c 
c initialization
c
       do i=1,2*isize1
        int_mb(k_amp1+i-1) = 0
       enddo
       do i=1,4*isize2
        int_mb(k_amp2+i-1) = 0
       enddo
       do i=1,lin_size
        dbl_mb(k_free+i-1) = 0.0d0
       enddo
       do i=1,lin_size*lin_size
         dbl_mb(k_matrix+i-1) = 0.0d0
       enddo
c
c
c
c *** debug ***
       if(nodezero) then
        write(6,*)'before rrst_1'
        call util_flush(6)
       endif
c *************
c
       call rrst_1(int_mb(k_amp1),int_mb(k_amp2),isize1,isize2,
     &      lin_size,iext,dbl_mb(k_matrix),dbl_mb(k_free),h,v,
     &      amp1n,amp2n,nstot,xtol,h0,v1)
c
c
c *** debug ***
       if(nodezero) then
        write(6,*)'after rrst_1'
        call util_flush(6)
       endif
c *************
c
c
      if(.not.MA_POP_STACK(l_free))
     &      call errquit('rrst3a',4,MA_ERR)
c
      if(.not.MA_POP_STACK(l_matrix))
     &      call errquit('rrst3',4,MA_ERR)
c
        if (.not.MA_POP_STACK(l_amp2))
     1    call errquit("rrst4a",0,MA_ERR)
c
        if (.not.MA_POP_STACK(l_amp1))
     1    call errquit("rrst4",0,MA_ERR)
c
c
c
  97  format('# of external orbitals: ',i4,2x,'h1_0ext norm: ',f10.5)
  98  format('# of external orbitals: ',i4,2x,'h1_1ext norm: ',f10.5)
  99  format('# of external orbitals: ',i4,2x,'h1_2ext norm: ',f10.5)
c
 100  format('# of external orbitals: ',i4,2x,'h0_0ext norm: ',f10.5)
 101  format('# of external orbitals: ',i4,2x,'h0_1ext norm: ',f10.5)
 102  format('# of external orbitals: ',i4,2x,'h0_2ext norm: ',f10.5)
c
 103  format('# of external orbitals: ',i4,2x,'v1_0ext norm: ',f10.5)
 104  format('# of external orbitals: ',i4,2x,'v1_1ext norm: ',f10.5)
 105  format('# of external orbitals: ',i4,2x,'v1_2ext norm: ',f10.5)
c
 106  format('# of external orbitals: ',i4,2x,'v2_0ext norm: ',f10.5)
 107  format('# of external orbitals: ',i4,2x,'v2_1ext norm: ',f10.5)
 108  format('# of external orbitals: ',i4,2x,'v2_2ext norm: ',f10.5)
 109  format('# of external orbitals: ',i4,2x,'v2_3ext norm: ',f10.5)
 110  format('# of external orbitals: ',i4,2x,'v2_4ext norm: ',f10.5)
c
 111  format('# of ext. orb.: ',i4,2x,'h1_0ext_diag norm: ',f10.5)
 112  format('# of ext. orb.: ',i4,2x,'h1_2ext_diag norm: ',f10.5)
 113  format('# of ext. orb.: ',i4,2x,'v2_0ext_diag norm: ',f10.5)
 114  format('# of ext. orb.: ',i4,2x,'v2_2ext_diag norm: ',f10.5)
 115  format('# of ext. orb.: ',i4,2x,'v2_4ext_diag norm: ',f10.5)
c
 116  format('# of A1 amplitudes: ',2x,i5)
 117  format('# of A2 amplitudes: ',2x,i5)
c
 118  format('# of A1(1ext) amplitudes: ',2x,i5)
 119  format('# of A1(2ext) amplitudes: ',2x,i5)
c
 120  format('# of A2(1ext) amplitudes: ',2x,i5)
 121  format('# of A2(2ext) amplitudes: ',2x,i5)
 122  format('# of A2(3ext) amplitudes: ',2x,i5)
 123  format('# of A2(4ext) amplitudes: ',2x,i5)
c
 130  format(f14.7)
 131  format('size of the linear problem lin_size: ',1x,i7)
c
      return 
      end
c
c
c
c
c ------------- linearized approach RRST(1)
c
c
c
c
c
       subroutine rrst_1(amp1_list,amp2_list,isize1,isize2,
     &      lin_size,iext,matrix,free,h,v,
     &      amp1n,amp2n,nstot,xtol,h0,v1)
c
#include "global.fh"
#include "mafdecls.fh"
#include "sym.fh"
#include "util.fh"
#include "stdio.fh"
#include "rtdb.fh"
#include "errquit.fh"
#include "tce.fh"
#include "tce_main.fh"
c auxiliary integers
        integer i,j,k,l,m,n,iaux
        integer p,q,r,s,t,u,w,x,y,z
        integer ipl1,ipl2
c
        integer isize1,isize2,lin_size
        integer nstot
        double precision h(nstot,nstot)
        double precision h0(nstot,nstot)
        double precision v1(nstot,nstot)
        double precision v(nstot,nstot,nstot,nstot)
        double precision matrix(lin_size,lin_size)
        double precision free(lin_size)
        double precision xxx,yyy,zzz
        double precision xtol
        integer iext(nstot)
        integer amp1n(nstot,nstot)
        integer amp2n(nstot,nstot,nstot,nstot)
        integer amp1_list(isize1,2)
        integer amp2_list(isize2,4)
        integer ind1,ind2
c solver
        integer iwork(lin_size)
        integer info
c
        double precision  xsg
        logical nodezero
c
c
        nodezero = (ga_nodeid().eq.0)
c *** debug ***
       if(nodezero) then
        write(6,*)'in rrst_1'
        call util_flush(6)
       endif
      if(nodezero) then
        write(6,*)'------- h0 matrix -----'
        do i=1,nstot
        do j=1,nstot
         xxx=dabs(h0(i,j))
         if(xxx.gt.1.0d-9) then
          write(6,202) i,j,h0(i,j)
         endif
        enddo
        enddo
        write(6,*)'------- h0 matrix -----'
        call util_flush(6)
 202    format(2i4,3x,f14.6)
      endif !nodezero
c *************
c
c selection of A1 (irreducible)
c
      m=0
      do i=1,nstot
      do j=1,nstot
        zzz=dabs(h(i,j))
        iaux=iext(i)+iext(j)
        if(i.gt.j) then
        if((iaux.gt.0).and.(zzz.gt.xtol)) then
         m=m+1
         write(6,203) i,j,(-1.0d0)*v1(i,j)/(h0(i,i)-h0(j,j))
         amp1_list(m,1)=i
         amp1_list(m,2)=j
        endif
        endif
      enddo
      enddo
c
      if(m.ne.isize1) then
         write(6,*)'isize1= ',isize1
         write(6,*)'m = ',m
         call errquit("m-isize1",0,MA_ERR)
      endif
c
c
c selection of A2 (irreducible)
c
      m=0
c
      do i=1,nstot
      do j=i+1,nstot
      do k=1,nstot
      do l=k+1,nstot
       iaux=iext(i)+iext(j)+iext(k)+iext(l)
       zzz=dabs(v(i,j,k,l))
       ind1=i+((j-1)*(j-2))/2
       ind2=k+((l-1)*(l-2))/2
       if(ind2.lt.ind1) then
       if((i.ne.k).and.(j.ne.l)) then
       if((iaux.gt.0).and.(zzz.gt.xtol)) then
        m=m+1
        write(6,204) i,j,k,l,(-1.0d0)*v(i,j,k,l)/(h0(i,i)+h0(j,j)
     &               -h0(k,k)-h0(l,l))
        amp2_list(m,1)=i
        amp2_list(m,2)=j
        amp2_list(m,3)=k
        amp2_list(m,4)=l
       endif
       endif
       endif
      enddo
      enddo
      enddo
      enddo
c
      if(m.ne.isize2) then
         write(6,*)'isize2= ',isize2
         write(6,*)'m = ',m
         call errquit("m-isize2",0,MA_ERR)
      endif
c
 203  format('AMP1[1st-order]^{',i3,'}_{',i3,'}: ',f12.6)
 204  format('AMP2[1st-order]^{',2i3,'}_{',2i3,'}: ',f12.6)
c
c *** debug ***
      if(nodezero) then 
       write(6,*)'xsg(1):  ',xsg(1)
       write(6,*)'xsg(0):  ',xsg(0)
       write(6,*)'xsg(-1): ',xsg(-1)
       call util_flush()
      endif 
c *************
c
c matrix and free vector are formed here
c
      do i=1,isize1
        p=amp1_list(i,1)
        q=amp1_list(i,2)
        free(i)= (-1.0d0)*h(p,q)
      enddo
c *** debug ***
      if(nodezero) then
        write(6,*)'free term singles'
        write(6,*)'isize1 = ',isize1
        do i=1,isize1
         write(6,*) free(i),i
        enddo
        call util_flush(6)
      endif
c ************
c
      do i=1,isize2
        p=amp2_list(i,1)
        q=amp2_list(i,2)
        r=amp2_list(i,3)
        s=amp2_list(i,4)
        free(i+isize1)=(-1.0d0)*v(p,q,r,s)
      enddo
c *** debug ***
      if(nodezero) then
        write(6,*)'free term doubles'
        write(6,*)'isize2 = ',isize2
        do i=1,isize2
         write(6,*) free(i+isize1),i+isize1
        enddo
        call util_flush(6)
      endif
c ************
c singles equations (no contributions from doubles)
      do i=1,isize1
        p=amp1_list(i,1)
        q=amp1_list(i,2)
c S1
        do s=1,nstot
         ipl1=abs(amp1n(s,q))
         xxx=xsg(amp1n(s,q))
         if(ipl1.ne.0) then 
          matrix(i,ipl1)=matrix(i,ipl1)+h(p,s)*xxx
         endif
        enddo 
c S2
        do s=1,nstot
         ipl1=abs(amp1n(p,s))
         xxx=xsg(amp1n(p,s))
         if(ipl1.ne.0) then 
          matrix(i,ipl1)=matrix(i,ipl1)-h(s,q)*xxx
         endif
        enddo
      enddo
c doubles equations (contributions from one- and two-body amplit.)
      do i=1,isize2
       p=amp2_list(i,1)
       q=amp2_list(i,2)
       r=amp2_list(i,3)
       s=amp2_list(i,4)
c D1
       do u=1,nstot
        ipl1=abs(amp1n(u,r))
        xxx=xsg(amp1n(u,r))
        if(ipl1.ne.0) then
         matrix(i+isize1,ipl1)=matrix(i+isize1,ipl1)+v(p,q,u,s)*xxx
        endif
       enddo
c D2 
       do u=1,nstot
        ipl1=abs(amp1n(u,s))
        xxx=xsg(amp1n(u,s))
        if(ipl1.ne.0) then
         matrix(i+isize1,ipl1)=matrix(i+isize1,ipl1)-v(p,q,u,r)*xxx
        endif
       enddo
c D3
       do t=1,nstot
        ipl1=abs(amp1n(p,t))
        xxx=xsg(amp1n(p,t))
        if(ipl1.ne.0) then
         matrix(i+isize1,ipl1)=matrix(i+isize1,ipl1)-v(t,q,r,s)*xxx
        endif
       enddo
c D4
       do t=1,nstot
        ipl1=abs(amp1n(q,t))
        xxx=xsg(amp1n(q,t))
        if(ipl1.ne.0) then
         matrix(i+isize1,ipl1)=matrix(i+isize1,ipl1)+v(t,p,r,s)*xxx
        endif
       enddo
c D5
       do t=1,nstot
        ipl1=abs(amp2n(t,q,r,s))
        xxx=xsg(amp2n(t,q,r,s))
        if(ipl1.ne.0)then
         matrix(i+isize1,ipl1)=matrix(i+isize1,ipl1)+h(p,t)*xxx
        endif
       enddo
c D6
       do t=1,nstot
        ipl1=abs(amp2n(t,p,r,s))
        xxx=xsg(amp2n(t,p,r,s))
        if(ipl1.ne.0)then
         matrix(i+isize1,ipl1)=matrix(i+isize1,ipl1)-h(q,t)*xxx
        endif
       enddo
c D7
       do t=1,nstot
        ipl1=abs(amp2n(p,q,t,s))
        xxx=xsg(amp2n(p,q,t,s))
        if(ipl1.ne.0) then
         matrix(i+isize1,ipl1)=matrix(i+isize1,ipl1)-h(t,r)*xxx
        endif
       enddo
c D8
       do t=1,nstot
        ipl1=abs(amp2n(p,q,t,r))
        xxx=xsg(amp2n(p,q,t,r))
        if(ipl1.ne.0) then
         matrix(i+isize1,ipl1)=matrix(i+isize1,ipl1)+h(t,s)*xxx
        endif
       enddo
c D9
       do t=1,nstot
       do u=1,nstot
        ipl1=abs(amp2n(t,u,r,s))
        xxx=xsg(amp2n(t,u,r,s))
        if(ipl1.ne.0) then
          matrix(i+isize1,ipl1)=matrix(i+isize1,ipl1)+
     &    (0.50d0)*v(p,q,t,u)*xxx
        endif
       enddo
       enddo
c D10
       do t=1,nstot
       do u=1,nstot
        ipl1=abs(amp2n(p,q,t,u))
        xxx=xsg(amp2n(p,q,t,u))
        if(ipl1.ne.0) then
          matrix(i+isize1,ipl1)=matrix(i+isize1,ipl1)-
     &    (0.50d0)*v(t,u,r,s)*xxx
        endif
       enddo
       enddo
c
      enddo !isize2
c *** debug ***
      if(nodezero) then
       write(6,*)'Matrix diagonal -----'
       do i=1,lin_size
        write(6,205) matrix(i,i),i
       enddo
       write(6,*)'------------------'
       call util_flush(6)
      endif
 205  format(f14.6,2x,i4)
c
      if(nodezero) then
       write(6,*)'Matrix 7-th row -----'
       do i=1,lin_size
        write(6,210) matrix(7,i),7,i
       enddo
       write(6,*)'------------------'
       call util_flush(6)
      endif
  210 format(f14.6,2x,2i5)
c
      if(nodezero) then
       write(6,*)'Matrix 15-th row -----'
       do i=1,lin_size
        write(6,210) matrix(15,i),15,i
       enddo
       write(6,*)'------------------'
       call util_flush(6)
      endif
c
      if(nodezero) then
       write(6,*)'Matrix 33-th row -----'
       do i=1,lin_size
        write(6,210) matrix(33,i),33,i
       enddo
       write(6,*)'------------------'
       call util_flush(6)
      endif
c *************
c
c call linear solver here!! ALMOST DONE
c
        call dgesv(lin_size,1,matrix,lin_size,iwork,free,lin_size,info)
        if (info .ne. 0)
     1    call errquit('rrts: lin. solver failed',info,
     2    UNKNOWN_ERR)
c
        if(nodezero) then
         do i=1,isize1
          write(6,10) amp1_list(i,1),amp1_list(i,2),free(i)
         enddo
         do i=1,isize2
          write(6,11) amp2_list(i,1),amp2_list(i,2),amp2_list(i,3),
     &                amp2_list(i,4),free(i+isize1)
         enddo
         call util_flush(6)
        endif !nodezero
c
c    diagonal n-dependent terms
c
c
c

c        
c        
c
 10     format(2i5,2x,f14.6)
 11     format(4i5,2x,f14.6)
c
       return 
       end
c
c
c
c
c
c ------------------ Newton-Raphson infrastructure
c
c
c
      subroutine nrquantum(xvec,fun,jac,v,h,nstot,amp1n,amp2n,
     &           amp1_list,amp2_list,nstot,isize1,isize2,lin_size)

#include "global.fh"
#include "mafdecls.fh"
#include "sym.fh"
#include "util.fh"
#include "stdio.fh"
#include "rtdb.fh"
#include "errquit.fh"
#include "tce.fh"
#include "tce_main.fh"
c auxiliary integers
        integer i,j,k,l,m,n,iaux,ii
        integer p,q,r,s,t,u,w,x,y,z
        integer ipl1,ipl2
c
        integer isize1,isize2,lin_size
        integer nstot
        double precision h(nstot,nstot)
        double precision v(nstot,nstot,nstot,nstot)
        double precision matrix(lin_size,lin_size)
        double precision xvec(lin_size)
        double precision fun(lin_size)
        double precision jac(lin_size,lin_size)
        double precision xx,yy,zz
        integer amp1n(nstot,nstot)
        integer amp2n(nstot,nstot,nstot,nstot)
        integer amp1_list(isize1,2)
        integer amp2_list(isize2,4)
c
        double precision  xsg
        logical nodezero
c
        nodezero = (ga_nodeid().eq.0)
c
c zeroing function & jacobian
        do i=1,lin_size
         fun(i) = 0.0d0
         do j=1,lin_size
          jac(i,j) = 0.0d0
         enddo
        enddo
c free terms
      do i=1,isize1
        p=amp1_list(i,1)
        q=amp1_list(i,2)
        fun(i)= fun(i) + h(p,q)
      enddo
c
      do i=1,isize2
        p=amp2_list(i,1)
        q=amp2_list(i,2)
        r=amp2_list(i,3)
        s=amp2_list(i,4)
        fun(i+isize1) = fun(i+isize1) + v(p,q,r,s)
      enddo
c linear part
      do i=1,lin_size
      do j=1,lin_size
       fun(i) = fun(i) + matrix(i,j)*xvec(j)
       jac(i,j) = jac(i,j) + matrix(i,j)
      enddo
      enddo
c quadratic contributions to fun & jac
c Qsingles ----------------------------------------
      do i=1,isize1
        p=amp1_list(i,1)
        q=amp1_list(i,2)
c QS1 (1h)
        do t=1,nstot
        do u=1,nstot
         ipl1=abs(amp1n(t,u))
         xx=xsg(amp1n(t,u))
         ipl2=abs(amp1n(u,q))
         yy=xsg(amp1n(u,q))
         if((ipl1.ne.0).and.(ipl2.ne.0)) then
          fun(i)=fun(i)+(0.50d0)*h(p,t)*xvec(ipl1)*xvec(ipl2)*xx*yy
          jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*h(p,t)*xvec(ipl2)*xx*yy
          jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*h(p,t)*xvec(ipl1)*xx*yy
         endif
        enddo
        enddo
c QS2+QS3 (6h/13h) - change in the weight factor
        do t=1,nstot
        do u=1,nstot
         ipl1=abs(amp1n(p,t))
         xx=xsg(amp1n(p,t))
         ipl2=abs(amp1n(u,q))
         yy=xsg(amp1n(u,q))
         if((ipl1.ne.0).and.(ipl2.ne.0)) then
          fun(i)=fun(i)-(1.0d0)*h(t,u)*xvec(ipl1)*xvec(ipl2)*xx*yy
          jac(i,ipl1)=jac(i,ipl1)-(1.0d0)*h(t,u)*xvec(ipl2)*xx*yy      
          jac(i,ipl2)=jac(i,ipl2)-(1.00d0)*h(t,u)*xvec(ipl1)*xx*yy
         endif
        enddo
        enddo
c QS4 (20h)
        do t=1,nstot
        do u=1,nstot
         ipl1=abs(amp1n(p,t))
         xx=xsg(amp1n(p,t))
         ipl2=abs(amp1n(t,u))
         yy=xsg(amp1n(t,u))
         if((ipl1.ne.0).and.(ipl2.ne.0)) then
          fun(i)=fun(i)+(0.50d0)*h(u,q)*xvec(ipl1)*xvec(ipl2)*xx*yy
          jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*h(u,q)*xvec(ipl2)*xx*yy
          jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*h(u,q)*xvec(ipl1)*xx*yy
         endif
        enddo
        enddo
      enddo !isize1
c Qdoubles  !-------------------------------------------------
      do ii=1,isize2 !ii - local scale
       p=amp2_list(i,1)
       q=amp2_list(i,2)
       r=amp2_list(i,3)
       s=amp2_list(i,4)
       i=ii+isize1  !i - global scale
c QD1 (2h)
       do t=1,nstot
       do u=1,nstot
        ipl1=abs(amp1n(t,u))
        xx=xsg(amp1n(t,u))
        ipl2=abs(amp2n(u,q,r,s))
        yy=xsg(amp2n(u,q,r,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*h(p,t)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*h(p,t)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*h(p,t)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(t,u))
        xx=xsg(amp1n(t,u))
        ipl2=abs(amp2n(u,p,r,s))
        yy=xsg(amp2n(u,p,r,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*h(q,t)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*h(q,t)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*h(q,t)*xvec(ipl1)*xx*yy
        endif
       enddo
       enddo
c QD2 (3h)
       do t=1,nstot
       do u=1,nstot
        ipl1=abs(amp1n(u,r))
        xx=xsg(amp1n(u,r))
        ipl2=abs(amp2n(t,q,u,s))
        yy=xsg(amp2n(t,q,,u,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*h(p,t)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*h(p,t)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*h(p,t)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(u,s))
        xx=xsg(amp1n(u,s))
        ipl2=abs(amp2n(t,q,u,r))
        yy=xsg(amp2n(t,q,,u,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*h(p,t)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*h(p,t)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*h(p,t)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(u,r))
        xx=xsg(amp1n(u,r))
        ipl2=abs(amp2n(t,q,u,s))
        yy=xsg(amp2n(t,q,,u,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*h(q,t)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*h(q,t)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*h(q,t)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(u,s))
        xx=xsg(amp1n(u,s))
        ipl2=abs(amp2n(t,p,u,r))
        yy=xsg(amp2n(t,p,,u,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*h(q,t)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*h(q,t)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*h(q,t)*xvec(ipl1)*xx*yy
        endif
       enddo
       enddo
c QD3 (4h)
      t=1,nstot
      u=1,nstot
      w=1,nstot
        ipl1=abs(amp2n(t,q,u,w))
        xx=xsg(amp2n(t,q,u,w))
        ipl2=abs(amp2n(u,w,r,s))
        yy=xsg(amp2n(u,w,r,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.25d0)*h(p,t)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.25d0)*h(p,t)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.25d0)*h(p,t)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp2n(t,p,u,w))
        xx=xsg(amp2n(t,p,u,w))
        ipl2=abs(amp2n(u,w,r,s))
        yy=xsg(amp2n(u,w,r,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.25d0)*h(q,t)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.25d0)*h(q,t)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.25d0)*h(q,t)*xvec(ipl1)*xx*yy
        endif 
      enddo
      enddo
      enddo
c QD4 (7h) + QD9 (15h)
      t=1,nstot
      u=1,nstot
        ipl1=abs(amp1n(p,t))
        xx=xsg(amp1n(p,t))
        ipl2=abs(amp2n(u,q,r,s))
        yy=xsg(amp2n(u,q,r,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(1.00d0)*h(t,u)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(1.00d0)*h(t,u)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(1.00d0)*h(t,u)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(q,t))
        xx=xsg(amp1n(q,t))
        ipl2=abs(amp2n(u,p,r,s))
        yy=xsg(amp2n(u,p,r,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(1.00d0)*h(t,u)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(1.00d0)*h(t,u)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(1.00d0)*h(t,u)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
c QD5 (8h) + QD8 (14h)
      t=1,nstot
      u=1,nstot
        ipl1=abs(amp1n(u,r))
        xx=xsg(amp1n(u,r))
        ipl2=abs(amp2n(p,q,t,s))
        yy=xsg(amp2n(p,q,t,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(1.00d0)*h(t,u)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(1.00d0)*h(t,u)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(1.00d0)*h(t,u)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(u,s))
        xx=xsg(amp1n(u,s))
        ipl2=abs(amp2n(p,q,t,r))
        yy=xsg(amp2n(p,q,t,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(1.00d0)*h(t,u)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(1.00d0)*h(t,u)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(1.00d0)*h(t,u)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
c QD6 (9h)
      t=1,nstot
      u=1,nstot
        ipl1=abs(amp1n(u,r))
        xx=xsg(amp1n(u,r))
        ipl2=abs(amp2n(p,q,t,u))
        yy=xsg(amp2n(p,q,t,u))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*h(t,s)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*h(t,s)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*h(t,s)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(u,s))
        xx=xsg(amp1n(u,s))
        ipl2=abs(amp2n(p,q,t,u))
        yy=xsg(amp2n(p,q,t,u))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*h(t,r)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*h(t,r)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*h(t,r)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
c QD7 (10h) + QD11 (17h)
      t=1,nstot
      u=1,nstot
      w=1,nstot
        ipl1=abs(amp2n(p,q,t,w))
        xx=xsg(amp2n(p,q,t,w))
        ipl2=abs(amp2n(u,w,r,s))
        yy=xsg(amp2n(u,w,r,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(1.00d0)*h(t,u)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(1.00d0)*h(t,u)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(1.00d0)*h(t,u)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
      enddo
c QD10 (16h)
      t=1,nstot
      u=1,nstot
        ipl1=abs(amp1n(p,u))
        xx=xsg(amp1n(p,u))
        ipl2=abs(amp2n(t,u,r,s))
        yy=xsg(amp2n(t,u,r,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*h(q,t)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*h(q,t)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*h(q,t)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(q,u))
        xx=xsg(amp1n(q,u))
        ipl2=abs(amp2n(t,u,r,s))
        yy=xsg(amp2n(t,u,r,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*h(p,t)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*h(p,t)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*h(p,t)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
c QD12 (21h)
      t=1,nstot
      u=1,nstot
        ipl1=abs(amp1n(t,u))
        xx=xsg(amp1n(t,u))
        ipl2=abs(amp2n(p,q,t,s))
        yy=xsg(amp2n(p,q,t,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*h(u,r)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*h(u,r)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*h(u,r)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(t,u))
        xx=xsg(amp1n(t,u))
        ipl2=abs(amp2n(p,q,t,r))
        yy=xsg(amp2n(p,q,t,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*h(u,r)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*h(u,s)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*h(u,s)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
c QD13 (22h)
c QD12 (21h)
      t=1,nstot
      u=1,nstot
        ipl1=abs(amp1n(p,t))
        xx=xsg(amp1n(p,t))
        ipl2=abs(amp2n(t,q,u,s))
        yy=xsg(amp2n(t,q,u,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*h(u,r)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*h(u,r)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*h(u,r)*xvec(ipl1)*xx*yy
        endif
c 
        ipl1=abs(amp1n(p,t))
        xx=xsg(amp1n(p,t))
        ipl2=abs(amp2n(t,q,u,r))
        yy=xsg(amp2n(t,q,u,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*h(u,s)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*h(u,s)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*h(u,s)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(q,t))
        xx=xsg(amp1n(q,t))
        ipl2=abs(amp2n(t,p,u,s))
        yy=xsg(amp2n(t,p,u,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*h(u,r)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*h(u,r)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*h(u,r)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(q,t))
        xx=xsg(amp1n(q,t))
        ipl2=abs(amp2n(t,p,u,r))
        yy=xsg(amp2n(t,p,u,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*h(u,s)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*h(u,s)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*h(u,s)*xvec(ipl1)*xx*yy
        endif
        enddo
        enddo
c Q14 (23h)
      t=1,nstot
      u=1,nstot
      w=1,nstot
        ipl1=abs(amp2n(p,q,t,u))
        xx=xsg(amp2n(p,q,t,u))
        ipl2=abs(amp2n(t,u,w,s))
        yy=xsg(amp2n(t,u,w,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.25d0)*h(w,r)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.25d0)*h(w,r)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.25d0)*h(w,r)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp2n(p,q,t,u))
        xx=xsg(amp2n(p,q,t,u))
        ipl2=abs(amp2n(t,u,w,r))
        yy=xsg(amp2n(t,u,w,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.25d0)*h(w,s)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.25d0)*h(w,s)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.25d0)*h(w,s)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
      enddo
c Q15 1v
      t=1,nstot
      u=1,nstot
        ipl1=abs(amp1n(t,s))
        xx=xsg(amp1n(t,s))
        ipl2=abs(amp1n(u,r))
        yy=xsg(amp1n(u,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*v(p,q,t,u)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*v(p,q,t,u)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*v(p,q,t,u)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(t,r))
        xx=xsg(amp1n(t,r))
        ipl2=abs(amp1n(u,s))
        yy=xsg(amp1n(u,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*v(p,q,t,u)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*v(p,q,t,u)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*v(p,q,t,u)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
c Q16 2v
      t=1,nstot
      u=1,nstot
        ipl1=abs(amp1n(t,u))
        xx=xsg(amp1n(t,u))
        ipl2=abs(amp1n(u,r))
        yy=xsg(amp1n(u,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*v(p,q,t,s)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*v(p,q,t,s)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*v(p,q,t,s)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(t,u))
        xx=xsg(amp1n(t,u))
        ipl2=abs(amp1n(u,s))
        yy=xsg(amp1n(u,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*v(p,q,t,r)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*v(p,q,t,r)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*v(p,q,t,r)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
c Q17 3v
      t=1,nstot
      u=1,nstot
      w=1,nstot
        ipl1=abs(amp1n(w,r))
        xx=xsg(amp1n(w,r))
        ipl2=abs(amp2n(t,u,w,s))
        yy=xsg(amp2n(t,u,w,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.25d0)*v(p,q,t,u)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.25d0)*v(p,q,t,u)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.25d0)*v(p,q,t,u)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(w,s))
        xx=xsg(amp1n(w,s))
        ipl2=abs(amp2n(t,u,w,r))
        yy=xsg(amp2n(t,u,w,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.25d0)*v(p,q,t,u)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.25d0)*v(p,q,t,u)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.25d0)*v(p,q,t,u)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
      enddo
c Q18 4v
      t=1,nstot
      u=1,nstot
      w=1,nstot
        ipl1=abs(amp1n(t,u))
        xx=xsg(amp1n(t,u))
        ipl2=abs(amp2n(u,w,r,s))
        yy=xsg(amp2n(u,w,r,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*v(p,q,t,w)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*v(p,q,t,w)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*v(p,q,t,w)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
      enddo
c Q19 5v
      t=1,nstot
      u=1,nstot
      x=1,nstot
      y=1,nstot
        ipl1=abs(amp2n(t,u,x,y))
        xx=xsg(amp2n(t,u,x,y))
        ipl2=abs(amp2n(x,y,r,s))
        yy=xsg(amp2n(x,y,r,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.1250d0)*v(p,q,t,u)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.1250d0)*v(p,q,t,u)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.1250d0)*v(p,q,t,u)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
      enddo
      enddo
c Q20 6v
      t=1,nstot
      u=1,nstot
      w=1,nstot
        ipl1=abs(amp1n(p,t))
        xx=xsg(amp1n(p,t))
        ipl2=abs(amp1n(u,r))
        yy=xsg(amp1n(u,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*v(t,q,u,s)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*v(t,q,u,s)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*v(t,q,u,s)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(p,t))
        xx=xsg(amp1n(p,t))
        ipl2=abs(amp1n(u,s))
        yy=xsg(amp1n(u,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*v(t,q,u,r)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*v(t,q,u,r)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*v(t,q,u,r)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(q,t))
        xx=xsg(amp1n(q,t))
        ipl2=abs(amp1n(u,r))
        yy=xsg(amp1n(u,r))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)+(0.50d0)*v(t,p,u,s)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)+(0.50d0)*v(t,p,u,s)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)+(0.50d0)*v(t,p,u,s)*xvec(ipl1)*xx*yy
        endif
c
        ipl1=abs(amp1n(q,t))
        xx=xsg(amp1n(q,t))
        ipl2=abs(amp1n(u,s))
        yy=xsg(amp1n(u,s))
        if((ipl1.ne.0).and.(ipl2.ne.0))  then
        fun(i)=fun(i)-(0.50d0)*v(t,p,u,r)*xvec(ipl1)*xvec(ipl2)*xx*yy
        jac(i,ipl1)=jac(i,ipl1)-(0.50d0)*v(t,p,u,r)*xvec(ipl2)*xx*yy
        jac(i,ipl2)=jac(i,ipl2)-(0.50d0)*v(t,p,u,r)*xvec(ipl1)*xx*yy
        endif
      enddo
      enddo
      enddo

      enddo !isize2




c
c 
c

c


      return 
      end

c
c
c
c
c
c ------------------
c
c
c
       double precision function xsg(i)
       implicit none
       integer i
       xsg=0.0d0
       if(i.ge.0) then 
         xsg=1.0d0
       else 
         xsg=-1.0d0
       endif
       return 
       end
